body,
html {
  height: 100%;
  margin: 0;
  font-family: "SUITE", sans-serif;
  font-weight: 550;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4열 */
  gap: 5%; /* 버튼 사이 간격 */
  margin-top: 20%;
  justify-content: center;
}

.grid-button {
  border: 1px solid #ccc !important;
  width: 5rem; /* 버튼의 너비 */
  height: 3rem; /* 버튼의 높이 */
  margin-top: 13%; /* 버튼 사이의 간격 */
  cursor: pointer;
  font-size: 0.9rem;
  text-align: center;
  border-radius: 8px; /* 버튼 모서리 둥글게 */
  transition: background-image 0.5s ease, transform 0.3s ease; /* 애니메이션 효과 */
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "SUITE", sans-serif;
}

/* 버튼에 마우스를 올렸을 때 */
.grid-button:hover {
  transform: scale(1.1); /* 버튼 크기 확대 */
}

/* 선택된 버튼 스타일 */
.grid-button.selected {
  border: 2px solid orange !important; /* 선택된 버튼에 테두리 추가 */
  transform: scale(1.05); /* 버튼 크기 약간 확대 */
}
.guide {
  color: #c6b597;
  font-size: larger;
  text-align: center;
  line-height: 1.3; /* 줄 간격을 1.5배로 설정 */
}
.guide-container {
  justify-content: center;
  display: flex;
}
span {
  color: #46744b;
}
